.preview-collection{
    display: flex;
    flex-direction: column;
    &:not(:last-child){
        margin-bottom: 2rem;
    }
    
}
.title{
    text-transform: uppercase;
font-size: 4rem;  
font-weight: 150;
padding: 2rem;
}
.preview{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    &:hover &-item:not(:hover){
        transform: scale(.95);
    }
    &-item{
        overflow: hidden;
        height: 35rem;
        position: relative;
        &:hover{
            transform: scale(1.05);
            height: 120%;
            padding: 4rem;
        }
        &:hover &-card-front{
            transform: rotateY(-180deg);
        }
        &:hover &-card-back{
            transform: rotateY(0);
        }
        &-card{
        height: 35rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden; 
        overflow: hidden;
        transition: all .3s;
      
       
        &-back{
         transform: rotateY(180deg);
        }
      &-img{ 
          width: 100%;
          height: 93%;
          background-size: cover;
          background-position: center;
          margin-bottom: 5px;
        }
       
      &-footer{
          height: 2rem;
          font-size: 1.6rem;
          font-weight: 200;
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;
          & .name{
          
              width: 90%;
          } 
          & .price{
             
              width: 13%;
          } 
      } 
    }
    }
}