.carousel{
    margin: 3rem 0;
    overflow: hidden;

    &-item{
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;   
        & img{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            &.img-1{ 
                grid-column: 1/span 1;
            }
            &.img-2{
                grid-column: 3/span 1;
            }
        }
        &-1{
            background-color: black;
            color: white;
        }
       
    }
    &-caption{
       grid-column: 2/span 1;
       grid-row: 1/2;
       display: flex;
       flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 2;
      font-size: 160%;
      font-weight: 100;
      text-transform: uppercase;
   
    &-2{
        grid-column: 1/span 1;
        grid-row: 1/2;
        line-height: 1;
        padding: 2rem;
        & h2{
         font-size: 92%;
         margin-bottom: 1rem;
        }
        & p{
            font-size: 1.3rem;
            text-align: center;
            font-weight: 400;
            margin-bottom: 5rem;
        }
    }
   
      
    }
}
#btn-black{
    background-color: white;
    color: black;
    margin-right: 1rem;
}
#btn-white{
    color: white;
    background-color: black;
    margin-right: 1rem;
}

